# DiskMusic

./: DiskMusic.sln
DiskMusic/: DiskMusic.csproj  Program.cs  appsettings.json
DiskMusic/Controllers/: AlbunsController.cs  HomeController.cs  MusicasController.cs
DiskMusic/Data/: ApplicationDbContext.cs
DiskMusic/Extensions/: DropDown.cs
DiskMusic/Migrations/: 20220224163610_db_inicial.Designer.cs  20220224163610_db_inicial.cs  ApplicationDbContextModelSnapshot.cs
DiskMusic/Models/: Album.cs  ErrorViewModel.cs  Musica.cs
DiskMusic/Properties/: launchSettings.json
DiskMusic/ViewModel/: DetailsViewModel.cs  SelectListGenerica.cs
DiskMusic/Views/: _ViewImports.cshtml
DiskMusic/Views/Albuns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiskMusic/Views/Home/: Index.cshtml
DiskMusic/Views/Musicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiskMusic/Views/Shared/: _Layout.cshtml
